<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">

	<title>Wheel</title>
	<meta name="description" content="">

	<meta name="viewport" content="width=device-width user-scalable=no">

	<meta property="og:image" content="">
	
	<link rel="stylesheet" href="css/styles.min.css">

</head>

<body>
	

	<div class="overlay"></div>

	<!--Head-->
	<header id="head" class="text-center">
		
		<div class="container">
			<div class="row content-center">
				<div class="col-lg-2">
					<div id="logo">
						<img src="./img/_src/Bank-of-America-Logo-Featured.png" alt="">
					</div>
				</div>
			</div>
			<div class="row content-center">
				<div class="col-lg-2 content-center">
					<h1 class="title"></h1>
				</div>
			</div>
			<div class="row content-center">
				<div class="col-lg-4">
					<p class="lead"></p>
				</div>
			</div>
		</div>
	</header>

	<!--Section_modal_window-->
	<section class="modal_section">

		<!--Modal_1-->
		<div class="container">
			<div class="row content-center">
				<div class="col-lg-4 text-center">
					<div class="modal" id="modal_1">
						<h1 class="modal_title modal_1_title"></h1>
						<div class="modal_1_lead">
							<p class="modal_p_1 modal_1_text"><span class="font-weight-bold"></span></p>
							<p><span class="modal_1_text_2"></span>			
								<br>
								<span class="font-weight-bold modal_1_text_2_down"></span>
							</p>
						</div>
							<button class="modal_button" type="button" id="button_one">
								<span class="btn_span text-center btn_span_modal_1"></span>
							</button>
					</div>
				</div>
			</div>
		</div>

		<!--Modal_2-->
		<div class="container">
			<div class="row content-center">
				<div class="col-lg-4 text-center">
					<div class="modal" id="modal_2">
						<div class="modal_icon modal_2_icon"></div>
						<h1 class="modal_title modal_2_title"></h1>
						<p class="modal_p_1 modal_2_text"></p>
						<button class="modal_button" type="button" id="button_two">
							<span class="btn_span text-center btn_span_modal_2"></span>
						</button>
					</div>
				</div>
			</div>
		</div>

		<!--Modal_3-->
		<div class="container">
			<div class="row content-center">
				<div class="col-lg-4 text-center">

					<div id="modal_3">
						<div class="back_modal_3 content-center">
							<div class="jump_card"></div>
						</div>
						<div class="modal" id="modal_3_content">
							<div class="modal_icon modal_3_icon"></div>
							<h1 class="modal_title modal_3_title"></h1>
							<div class="modal_3_lead">
								<p class="modal_p_1">
									<span class="modal_span modal_span_1 font-weight-bold"></span>
									<br>
									<span class="modal_span modal_span_2"></span>
								</p>
								<p class="modal_p_2 modal_3_text"></p>
							</div>		
							<button class="modal_button" type="button" id="submit_button">
								<span class="btn_span btn_span_modal_3 text-center"></span>
							</button>
							<div class="modal_expire">
								<span class="expire_span"></span><span class="expire"></span>							
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</section>

	<!--Body_Section-->
	<section id="body">

		<div class="for_center_point">
			
			<div class="center_point"></div>
			<div class="wheel">

				<div class="divisions content-center">
					<div class="point_wrapper content-center">

						<div class="point_line no_image_line">
							<div class="point small_point no_image no_image_1"></div>
							<div class="point small_point no_image no_image_2"></div>
						</div>

						<div class="point_line card_watch_line">
							<div class="point big_point watch_image"></div>
							<div class="point big_point card_image"></div>
						</div>

						<div class="point_line rep_image_line">
							<div class="point small_point repeat_image repeat_image_1"></div>
							<div class="point small_point repeat_image repeat_image_2"></div>
						</div>

						<div class="point_line phone_pods_line">
							<div class="point big_point headphones_image"></div>
							<div class="point big_point smartphone_image"></div>
						</div>

					</div>
					
				</div>

			</div>

		</div>
	</section>

	<!--Appendix-->
	<footer id="appendix">
		<div class="container">
			<div class="row row_comment">
				<div class="col-lg-4">
					<img src="./img/_src/Like.png" class="like_images" alt="">
					<span class="color-blue" id="like_counter"></span>
					<span class="color-grey small-span">
						people like this
					</span>
				</div>
			</div>
			<div class="row content-between row_comment">
				<div class="col-lg-10">
					<p class="color-blue span_14px">
						View Comments
					</p>
				</div>
					<span class="color-grey span_14px comments_count" id="comments_counter"></span>	
			</div>
			<div class="row content-center row_comment">
					<div class="col-lg-1 col-2 content-center">
						<div class="avatar female_1"></div>
					</div>
					<div class="col-lg-11 col-10">
					<p class="color-blue font-weight-bold">
						<a class="color-blue comment_name female_name" id="a1" href=""></a>
					</p>
					<p class="comment_p" id="p1"></p>
					<div class="like_love">
						<img src="./img/_src/Like.png" class="like_images like_image_1" alt="">
						<span class="color-blue small-span like"></span>
					</div>
					<span class="color-blue small-span">. Reply</span>
					<span class="color-blue small-span">
						. <span class="color-grey small-span" id="num_1"></span></span>
				</div>
			</div>
			<div class="row content-center row_comment">
					<div class="col-lg-1 col-2 content-center">
						<div class="avatar male_1"></div>
					</div>
					<div class="col-lg-11 col-10">
					<p class="color-blue font-weight-bold">
						<a class="color-blue comment_name male_name" id="a2" href=""></a>
					</p>
					<p class="comment_p" id="p2"></p>
					<div class="like_love">
						<img src="./img/_src/Like.png" class="like_images like_image_1" alt="">
						<span class="color-blue small-span like"></span>
					</div>
					<span class="color-blue small-span">. Reply</span>
					<span class="color-blue small-span">
						. <span class="color-grey small-span" id="num_2"></span></span>
				</div>	
			</div>
			<div class="row content-center row_comment">
				<div class="col-lg-1 col-2 content-center">
					<div class="avatar male_2"></div>
				</div>
				<div class="col-lg-11 col-10">
					<p class="color-blue font-weight-bold">
						<a class="color-blue comment_name male_name" id="a3" href=""></a>
					</p>
					<p class="comment_p" id="p3"></p>
					<div class="like_love">
						<img src="./img/_src/Love.png" class="like_images like_image_2" alt="">
						<span class="color-blue small-span like_2"></span>
					</div>
					<span class="color-blue small-span">. Reply</span>
					<span class="color-blue small-span">
						. <span class="color-grey small-span" id="num_3"></span></span>
				</div>	
			</div>
			<div class="row content-center row_comment">
					<div class="col-lg-1 col-2 content-center">
						<div class="avatar female_2"></div>
					</div>
					<div class="col-lg-11 col-10">
					<p class="color-blue font-weight-bold">
						<a class="color-blue comment_name female_name" id="a4" href=""></a>
					</p>
					<p class="comment_p" id="p4"></p>
					<div class="like_love">
						<img src="./img/_src/Love.png" class="like_images like_image_2" alt="">
						<span class="color-blue small-span like_2"></span>
					</div>
					<span class="color-blue small-span">. Reply</span>
					<span class="color-blue small-span">
						. <span class="color-grey small-span" id="num_4"></span></span>
				</div>	
			</div>
			
		</div>
	</footer>

	<script src="js/scripts.js"></script>
	<script src="js/anime.min.js"></script>
</body>
</html>
